<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-image: url('images/pl.webp');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #loginContainer {
            max-width: 300px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 20px; /* Increased padding */
            margin-bottom: 30px; /* Increased margin */
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 15px; /* Increased padding */
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <div id="loginContainer">
        <h2>Login</h2>
        <form action="login1.php" method="post">
            <label for="Username">Username:</label>
            <input type="text" id="Username" name="Username" required>

            <label for="Password">Password:</label>
            <input type="Password" id="Password" name="Password" required>

            <label for="Role">Role:</label>
            <select id="Role" name="Role">
                <option value="admin">Admin</option>
                <option value="player">Player</option>
                <option value="agent">Agent</option>
            </select>

            <button type="submit">Login</button>
        </form>
    </div>

</body>
</html>
